<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Inicio</title>
	<style>
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
		}

		.container {
			display: flex;
			justify-content: space-between;
			width: 100%;
			height: 80%;
		}

		table {
			border: 3px solid black;
			width: 25%; /* Las tablas ocuparán un 25% del ancho de la página */
			height: 100%;
			margin: 0;
			table-layout: fixed;
		}

		td {
			padding: 20px;
			border: 1px solid black;
			text-align: center;
		}

		h1 {
			font-size: 60px; /* Tamaño grande de la fuente */
			text-align: center;
			margin: 20px 0;
			width: 100%;
		}
	</style>
</head>
<body>

	<h1>TUMY</h1>
	
	<div class="container">
		<!-- Tabla de la izquierda -->
		<table>
			<tr>
				<td rowspan="2">a</td>
				<td colspan="2">b</td>
			</tr>
			<tr>
				<td colspan="2">d</td>
			</tr>
			<tr>
				<td rowspan="2">c</td>
				<td colspan="2">d</td>
			</tr>
		</table>

		<!-- Tabla de la derecha -->
		<table>
			<tr>
				<td rowspan="2">e</td>
				<td colspan="2">f</td>
			</tr>
			<tr>
				<td colspan="2">h</td>
			</tr>
			<tr>
				<td rowspan="2">g</td>
				<td colspan="2">h</td>
			</tr>
		</table>
	</div>

</body>
</html>
